*{
  margin: 0;
  padding: 0;
}
body{
  min-height: 100vh;
  width: 100vw;
  background-color: rgb(122, 144, 144);
  display: grid;
  grid-template-areas: "header "
  "main";
}
header{
  grid-area: header;
  padding: 0.5rem 1rem 4.5rem 1rem;
  background-image: url(./assets/images/pattern-bg-desktop.png);
  background-color: rgb(255, 255, 10);}

main{
  grid-area: main;
  background-color: green;
}

.first-flex{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  align-items: center;
}
.second-flex{
  display: flex;
  justify-content: center;
  align-items: center;
}
.title{
  font-size: 1.5rem;
  padding-top: 0.5rem;
}
/* form style */
.user-input{
  padding: 0.36rem;
  border-radius: 0.5rem 0 0  0.5rem;
  border: 0;
  width: 15rem;
}
.submit-btn{
  padding: 0.9rem;
  border-radius:0  30%  30% 0 ;
  background: url(./assets/images/icon-arrow.svg) no-repeat center black;
  border: 0;
  }
.submit-btn:hover{
  background-color: rgb(39, 36, 36);
}
/* user info style */
ul{
  list-style: none;
  }
.ip-holder, .location-holder, .time-holder, .isp-holder{
 margin:  1rem  3rem 0 1rem;
 
}

.user-detail-info{
  width: 65%;
  padding: 1rem;
  border: 2px black solid;
  position: relative;
  bottom: 3.5rem;
  border-radius: 0.5rem;
  background-color: white;
  }

.vertical-line{
  border-left: 1px solid black;
  height: 4rem;
  margin-top: 1rem;
}
.info-title{
  font-size: 0.6rem;
  letter-spacing: 2px;
  font-weight: 500;
  text-align: start;
  padding-bottom: 3px;
  }
.info{
 text-align: start; 
 text-transform: uppercase;
}
#map { height: 100vh; }